body {
    padding: 0;
    margin: 0;
}
.titlebox{
    display: flex;
    text-align: center;
    margin: 0 60px;
}
.logo{
    width: 20%;
    background-color: rgb(197, 197, 197);
    text-align: center;
}
.menubox{
    width: 70%;
    padding: 10px;
    margin: auto;
}
.menu-title{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.menu-list{
    padding: 0 15px;
}
.menu-change{
    width: 8%;
    padding: 10px;
    color: blue;
    border: 1px blue solid;
    border-radius: 20px;
    margin: auto;
}

.cover-img{
    width: 100%;
    height: 85vh;
    position: relative;
    overflow: hidden;
}

.img{
    width: 100%;
    height: 100%;
    position: absolute; /* 確保圖片覆蓋 */
    top: 0;
    left: 0;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* 確保圖片比例填滿 */
    display: block;
}

.cover-text{
    position: absolute;
    width: 20vh;
    top: 30%;
    left: 20%;
    color: white;
    font-size: calc(1.2vw + 5px); /* 動態調整字體大小 */
    z-index: 2;
}

.cover-more{
    margin-top: 30px;
}

.cover-more a{
    font-size: calc(15px + 5px); /* 動態調整字體大小 */
    padding: 10px 50px;
    text-decoration: none;
    color: white;
    background-color: rgb(65, 112, 197) ;
    border: 1px rgb(65, 112, 197) solid;
}

.cover-more a:hover{
    background: linear-gradient(to top, red, red) ;
    color: white;
}

@media (min-width: 1024px) {
    .cover-text{
        font-size: 30px;
        width: 20%;
        top: 30%;
        left: 20%;
    }
}

@media (max-width: 767px) {
    .cover-text {
        font-size: 15px;
        width: 50%;
        top: 20%;
        left: 5%;
    }
}

.news{
    display: flex; /* 水平 */
    justify-content: center;
}

.news-title {
    color: white;
    background-color: rgb(24, 60, 180);
    text-align: center;
    width: 15%;
    padding: 25px;
}

.news-content {
    color: white;
    background-color: rgb(65, 112, 197);
    width: 85%;
    display: flex;
    align-items: center;
}

.date {
    margin: 0 10px;
}

.main-content{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.solvebox, .eventsbox{
    width: 50%;
    margin-top: 0px;
    padding: 0 20px;
    margin-top: 80px;
}

.solve, .events, .about{
    color: rgb(34, 65, 247);
}

.solve-title, .events-title, .about-title{
    font-size: 30px;
}

.solve-content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* 箭頭與內容間距 */
    margin: 40px auto;
}

.solve-content{
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
    background-color: rgb(190, 190, 190);
}

.solve-content-more{
    width: 70%;
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.solve-item{
    width: 100%;
    margin: auto;
    display: flex;
}

.solve-item-img{
    width: 57%;
}

.text-img{
    width: 100%;
    background-color: rgb(190, 190, 190);
    text-align: center;
    height: 600px;
    display: grid;
    align-content: space-evenly;
}

.solve-item-text-box{
    width: 43%;
    background-color: rgba(26, 103, 219, 0.8);
}

.solve-item-text{
    width: 80%;
    margin: 50px auto;
    color: white;
}

.item-title{
    font-size: 30px;
}

.item-content{
    margin-top: 30px;
    line-height: 1.8; /* 字體間距 */
}

.item-more {
    width: 20%;
    margin-top: 50px;
    padding: 10px;
    border: 1px solid black;
    color: black;
    background-color: #fff;
    text-align: center;
}

.events-content-box{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
}

.events-box{
    width: 25%;
    margin: 20px;
}

.events-img{
    width: 100%;
    background-color: rgb(190, 190, 190);
    display: grid;
    align-content: space-evenly;
    text-align: center;
    height: 300px;
}

.events-datebox{
    display: flex;
}

.events-datebox-title{
    color: blue;
    border: 1px solid blue;
    margin: 20px 0;
    padding: 5px;
    font-size: 12px;
}

.events-date {
    color: blue;
    margin-top: 26px;
    margin-left: 10px;
    font-size: 15px;
}

.aboutbox{
    width: 100%;
    background-color: rgb(190, 190, 190, 0.2);
    display: flex;
    height: 500px;
    position: relative;
}

.about-text{
    width: 50%;
    margin: auto;
}

.about-more{
    width: 15%;
    border: 1px solid white;
    color: #fff;
    padding: 5px;
    background-color: rgba(26, 103, 219);
    margin-top: 30px;
    text-align: center;
}

.about-img {
    position: absolute;
    top: 50%;
    right: 35%;
}
